let obj = {a:1,b:2};
const key = 'c';
console.log(obj[key])

function sum(a,b){
  return a+b
}
console.log(sum(4,'2'))
x='Hello'
y = x.replace('l','L')
console.log(y)

let t = 4;
console.log(t++ + ++x)

let [a, , c] = [1,2,3]
console.log(c)

let x = 10;
let y = x;
y += 5;
console.log(y)

const str = 1<2<3
console.log(str)

const str = "Hello";
str[0] = 'D';
console.log(str)

console.log(num)
var num;
num = 6;
console.log(num)

let num = 1
console.log(num++);
console.log(++num)

num = 6
console.log(num);
let num

num = 6
console.log(num);
var num

console.log(typeof typeof 1)

console.log(3+4+'5')

let a = 3;
let b = new Number(3)
console.log(a==b)
console.log(a===b)

const numbers = [1,2,3,4,5]
const [y] = numbers
console.log(y)

console.log(5>'15'<5)
console.log(7<'15'<7)
console.log(7<'85'>5)
