let obj = {a:1,b:2};
const key = 'c';
console.log(obj[key])

function sum(a,b){
  return a+b
}
console.log(sum(4,'2'))

x='Hello'
y = x.replace('l','L')
console.log(y)

let t = 4;
console.log(t++ + ++x)

let [a, , c] = [1,2,3]
console.log(c)

let x = 10;
let y = x;
y += 5;
console.log(y)

const str = 1<2<3
console.log(str)

const str = "Hello";
str[0] = 'D';
console.log(str)

console.log(num)
var num;
num = 6;
console.log(num)

let num = 1
console.log(num++);
console.log(++num)

num = 6
console.log(num);
let num

num = 6
console.log(num);
var num

console.log(typeof typeof 1)

console.log(3+4+'5')

let a = 3;
let b = new Number(3)
console.log(a==b)
console.log(a===b)

const numbers = [1,2,3,4,5]
const [y] = numbers
console.log(y)

console.log(5>'15'<5)
console.log(7<'15'<7)
console.log(7<'85'>5)

function multiply(a,b){
  return a*b
}
console.log(multiply(5))

const sum = (num)=>{
  console.log(num)
}
sum(1,2)

let i =10
setTimeout(function(){
  console.log(i)
},1000)
let i = 20

function foo(a,a){
  console.log(a)
}
foo(1,2);

function sayHi(){
  console.log('React')
}
sayHi = function(){
  console.log('Angular')
}
sayHi()

const a = 'hemal'
a = "ved"
console.log(a)

const a = {
  name:'hemal'
}
a.name = "ved"
console.log(a.name)

for(var num of [1,4,3,9,6]){
  setTimeout(()=>{
    console.log('timer',num)
  },1000)
}
console.log('outer',num)

for(let num of [1,4,3,9,6]){
  setTimeout(()=>{
    console.log('timer',num)
  },1000)
}
console.log('outer',num)

const b = []
const a = [1,2,3,4].map((item)=>{
   return item
})
console.log(a)

const b = []
const a = [1,2,3,4].forEach((item)=>{
   return item
})
console.log(a)

let a = [null];
let b = 5;
console.log(a?a:b)

const arr = [1,2,3]
delete arr[0]
console.log(arr.length)

console.log([]-[])
console.log([]+[])

let obj1 = {id:1,name:'test'}
let obj2 = {id:2,name:"xyz"}
obj1 = obj2
console.log(obj1.name)
obj1.name = 'abc'
console.log(obj2.name)

